{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ros/ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/ros/ws/src/lebai-ros-sdk/beginner_tutorials/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}